### ISSUE TITLE
Reproducible crash on MacOS 10.13 with Electrum 4.1.5

### ISSUE THREAD

**Issue by markNZed** [spesmilo/electrum#7434]
I have a multi-sig wallet that is usable but when I try to view the Preferences pane the app crashes. This seems to be reproducible. I'm relatively new to Electrum, so not too sure how to help. With a normal single signature wallet this does not happen. Maybe this is a know issue, so I stop here for now.

**Comment by SomberNight** [comment]
Is this new in 4.1.5 or did it happen with older version as well?
Try to obtain and upload [debug logs](https://electrum.readthedocs.io/en/latest/faq.html#how-to-enable-debug-logging).

**Comment by markNZed** [comment]
I am unsure if it is new in 4.1.5 It is not easy to remember the exact sequence of events, I susecpt I might have created the wallet with an earlier version then updated Electrum. Because I ony recently wanted to look at the Preferences I don't think I would have tried this in the earlier version.

When I enable the debugging (running with -v from command line) it seg faults immedaitely when I try to access the Preferences, the message:
Segmentation fault: 11

MacOS pops up a problem report with more details:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

...

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   sip.cpython-37m-darwin.so     	0x0000000113583241 convertSubClass + 145
1   sip.cpython-37m-darwin.so     	0x00000001135830fe sip_api_convert_from_type + 254
2   sip.cpython-37m-darwin.so     	0x000000011358b338 buildObject + 1928
3   sip.cpython-37m-darwin.so     	0x0000000113586606 sip_api_call_method + 182
4   QtCore.abi3.so                	0x0000000113616e3f sipQObject::eventFilter(QObject*, QEvent*) + 143
5   QtCore                        	0x00000001130b3bb7 QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) + 135
6   QtWidgets                     	0x0000000113f32922 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 66
7   QtWidgets                     	0x0000000113f33e11 QApplication::notify(QObject*, QEvent*) + 497
8   QtWidgets.abi3.so             	0x0000000113ae4db9 sipQApplication::notify(QObject*, QEvent*) + 233
9   QtCore                        	0x00000001130b3a34 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
10  QtCore                        	0x00000001130de376 QObjectPrivate::setParent_helper(QObject*) + 374

....

```

Please let me know if I can help further.

**Comment by SomberNight** [comment]
I find it extremely weird that this would only affect one of your wallets or if it would have anything to do with multisig.
Can you confirm you can open the "Preferences" with your other wallets, but cannot open it with this one specific wallet?

**Comment by markNZed** [comment]
I can open the preferences using another wallet but not with the multisig wallet. I am assuming it is multisig cauing the problem but that is my guess.

**Comment by markNZed** [comment]
I noticed that it will also seeg fault if I try Tools > Electrum Preferences

**Comment by SomberNight** [comment]
> Also if I do not use the Trezor hardware device (so the wallet becomes a read only wallet) then the Preferences can be accessed

What exactly do you mean? Please elaborate.
Do you mean simply disconnecting the Trezor from the USB port results in no crash when clicking "Preferences"?
Or did you create a new wallet from the xpubs?

Also, btw, how exactly are you running Electrum? Are you using the .dmg from the website, or running from source?

**Comment by markNZed** [comment]
Simply starting the wallet and not trying to connet the Trezor (click no when asked) opens the wallet read only. In that case it does not crash. I did not create a new wallet.
I'm running from the .dmg from the website.

**Comment by markNZed** [comment]
It seems that after restarting again I can not longer cause the sg fault. I guess that modifying the Preferences in read only mode updated the wallet and now it does not crash. I guess that there is something weird about creaeting a multisig with Trezor in a previous version of Electrum and then updating to 4.5.1 

I don't think I can help more here because it is not reproducible now. So I will close this issue.

**Comment by SomberNight** [comment]
> It seems that after restarting again I can not longer cause the sg fault. I guess that modifying the Preferences in read only mode updated the wallet and now it does not crash.

What exactly did you change in preferences?

**Comment by markNZed** [comment]
I set the Fiat currency from none to EUR. I doubt it was that. I had a quick look at gui/qt/settings_dialog.py but I did not see anything related to hardware deveices.

**Comment by SomberNight** [comment]
Right, Qt "Preferences" IIRC does not interact at all with hardware signers.
Based on the stack trace in the OP, the crash seems to be related to the Qt framework.

If you can no longer reproduce, I'll close this.
We can reopen if someone can reproduce again.
